 

DATABASE_URL="mysql://root:Lucasbecerra.1@localhost:3306/twitter_db"
JWT_SECRET='pOOLJrtuDPrg04nLJd+3Bimd92pWmXIVoyQ/yQE4/D8='
CLOUDINARY_CLOUD_NAME= 'dcapuntyt'
CLOUDINARY_API_KEY='369322988379227'
CLOUDINARY_API_SECRET='KKrXdw-CvD5Ycr-3cHiEFNsclWk'   